@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 
 
@article{
  wref:2003,
  author = {E.C.D. van der Werf and H.J. van den Herik and J.W.H.M. Uiterwijk},
  title = {Solving Go on Small Boards},
  journal = {ICGA Journal},
  issue_date = {June 2003},
  volume = {26},
  number = {2},
  month = jun,
  year = {2003},
  pages = {92--107},
  numpages = {16},
  publisher = {ACM},
  address = {Masstricht, The Netherlands},
} 

@article{
  wref:2005,
  author = {E.C.D. van der Werf and H.J. van den Herik and J.W.H.M. Uiterwijk},
  title = {Learning to Score Final Positions in the Game of Go},
  journal = {Theoretical Computer Science},
  issue_date = {October 2005},
  month = oct,
  year = {2005},
  volume = {349},
  number = {2},
  pages = {168-183},
  numpages = {16},
  publisher = {Elsevier Science},
}
